=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     mydata-weka.filters.unsupervised.attribute.Remove-R36-37,75-weka.filters.unsupervised.instance.SparseToNonSparse-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R27-28-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R27-29-weka.filters.unsupervised.attribute.Remove-R33-weka.filters.unsupervised.attribute.Remove-R52-53-weka.filters.unsupervised.attribute.Remove-R25-26
Instances:    530
Attributes:   62
              resolveTo
              format.Exiftool.7.74.
              format.Jhove.1.5.
              format.file.utility.5.03.
              format.Droid.3.0.
              format.NLNZ.Metadata.Extractor.3.4GA.
              format.ffident.0.2.
              format.OIS.XML.Metadata.0.2.
              mimetype.Exiftool.7.74.
              mimetype.Jhove.1.5.
              mimetype.file.utility.5.03.
              mimetype.Droid.3.0.
              mimetype.NLNZ.Metadata.Extractor.3.4GA.
              mimetype.ffident.0.2.
              mimetype.OIS.XML.Metadata.0.2.
              puid.status.
              puid.Droid.3.0.
              format_version.status.
              format_version.Exiftool.7.74.
              format_version.Jhove.1.5.
              format_version.file.utility.5.03.
              format_version.Droid.3.0.
              format_version.NLNZ.Metadata.Extractor.3.4GA.
              size.status.
              creating_application_name.status.
              creating_application_name.Exiftool.7.74.
              creating_application_name.NLNZ.Metadata.Extractor.3.4GA.
              wellformed.status.
              valid.status.
              message.status.
              created_year.status.
              created_year.C3PO.0.6.
              markupbasis.status.
              markupbasis.Jhove.1.5.
              markupBasisVersion.status.
              markupBasisVersion.Jhove.1.5.
              pagecount.status.
              is_rightsmanaged.status.
              is_protected.status.
              content_type.C3PO.0.6.
              file_extension.C3PO.0.6.
              charset.status.
              charset.Exiftool.7.74.
              charset.Jhove.1.5.
              charset.file.utility.5.03.
              charset.NLNZ.Metadata.Extractor.3.4GA.
              linebreak.status.
              linebreak.Jhove.1.5.
              linebreak.file.utility.5.03.
              title.NLNZ.Metadata.Extractor.3.4GA.
              author.status.
              author.NLNZ.Metadata.Extractor.3.4GA.
              creating_application_version.status.
              creating_application_version.Exiftool.7.74.
              wordcount.status.
              charactercount.status.
              language.status.
              language.NLNZ.Metadata.Extractor.3.4GA.
              creating_os.status.
              creating_os.file.utility.5.03.
              scanner_softwarename.status.
              scanner_softwarename.Exiftool.7.74.
Test mode:    100-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

format.Droid.3.0. = 
|   format.Exiftool.7.74. =  : PostScript (5/0) [2/0]
|   format.Exiftool.7.74. = EPS : PostScript (1/0) [1/0]
|   format.Exiftool.7.74. = EPS EXIF : Macromedia Flash (0/0) [0/0]
|   format.Exiftool.7.74. = FPX : Macromedia Flash (0/0) [0/0]
|   format.Exiftool.7.74. = Hypertext Markup Language : Macromedia Flash (0/0) [0/0]
|   format.Exiftool.7.74. = Microsoft Word : Microsoft Word (2/0) [2/0]
|   format.Exiftool.7.74. = MPEG 1/2 Audio Layer 3 : Macromedia Flash (0/0) [0/0]
|   format.Exiftool.7.74. = PPT : Macromedia Flash (0/0) [0/0]
|   format.Exiftool.7.74. = SWF : Macromedia Flash (24/0) [9/0]
|   format.Exiftool.7.74. = XLS : Microsoft Excel Format (22/0) [11/0]
|   format.Exiftool.7.74. = XMP : Extensible Markup Language (7/0) [4/0]
format.Droid.3.0. = Comma Separated Values : Comma Separated Values (22/0) [11/0]
format.Droid.3.0. = Encapsulated PostScript File Format : Encapsulated PostScript File Format (38/0) [20/0]
format.Droid.3.0. = Extensible Hypertext Markup Language : Extensible Hypertext Markup Language (25/0) [12/0]
format.Droid.3.0. = Extensible Markup Language : Hypertext Markup Language (18/0) [13/0]
format.Droid.3.0. = GZIP Format : GZIP Format (6/0) [3/0]
format.Droid.3.0. = Hypertext Markup Language : Hypertext Markup Language (90/0) [41/0]
format.Droid.3.0. = Macromedia Flash : Macromedia Flash (20/0) [13/0]
format.Droid.3.0. = Microsoft Excel 2000-2003 Workbook (xls) : Microsoft Excel Format (8/0) [3/0]
format.Droid.3.0. = Microsoft Excel 4.0 Worksheet (xls) : Microsoft Excel Format (7/0) [4/0]
format.Droid.3.0. = Microsoft Powerpoint Presentation
|   format.Exiftool.7.74. =  : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = EPS : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = EPS EXIF : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = FPX : Microsoft Powerpoint Presentation (4/0) [3/0]
|   format.Exiftool.7.74. = Hypertext Markup Language : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = Microsoft Word : Microsoft Word (11/0) [3/0]
|   format.Exiftool.7.74. = MPEG 1/2 Audio Layer 3 : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = PPT : Microsoft Powerpoint Presentation (15/0) [7/0]
|   format.Exiftool.7.74. = SWF : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = XLS : Microsoft Powerpoint Presentation (0/0) [0/0]
|   format.Exiftool.7.74. = XMP : Microsoft Powerpoint Presentation (0/0) [0/0]
format.Droid.3.0. = Microsoft Word : Microsoft Word (6/0) [4/0]
format.Droid.3.0. = Plain text : news or mail text (7/0) [4/0]
format.Droid.3.0. = Rich Text Format : Rich Text Format (15/0) [7/0]

Size of the tree : 37

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         521               98.3019 %
Incorrectly Classified Instances         9                1.6981 %
Kappa statistic                          0.98  
Mean absolute error                      0.0025
Root mean squared error                  0.0421
Relative absolute error                  2.0586 %
Root relative squared error             17.0486 %
Total Number of Instances              530     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Comma Separated Values
                 0.983    0.008    0.934      0.983    0.958      0.953    0.991     0.980     Encapsulated PostScript File Format
                 0.946    0.000    1.000      0.946    0.972      0.971    0.986     0.974     Extensible Hypertext Markup Language
                 1.000    0.002    0.917      1.000    0.957      0.957    1.000     1.000     Extensible Markup Language
                 0.778    0.002    0.875      0.778    0.824      0.822    0.999     0.943     GZIP Format
                 1.000    0.005    0.988      1.000    0.994      0.991    1.000     1.000     Hypertext Markup Language
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Macromedia Flash
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Microsoft Excel Format
                 0.966    0.000    1.000      0.966    0.982      0.982    0.983     0.967     Microsoft Powerpoint Presentation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Microsoft Word
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     news or mail text
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Plain text
                 0.667    0.002    0.857      0.667    0.750      0.752    0.995     0.824     PostScript
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Rich Text Format
Weighted Avg.    0.983    0.003    0.983      0.983    0.982      0.981    0.997     0.990     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   <-- classified as
  33   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = Comma Separated Values
   0  57   0   0   1   0   0   0   0   0   0   0   0   0 |   b = Encapsulated PostScript File Format
   0   0  35   1   0   1   0   0   0   0   0   0   0   0 |   c = Extensible Hypertext Markup Language
   0   0   0  11   0   0   0   0   0   0   0   0   0   0 |   d = Extensible Markup Language
   0   1   0   0   7   0   0   0   0   0   0   0   1   0 |   e = GZIP Format
   0   0   0   0   0 162   0   0   0   0   0   0   0   0 |   f = Hypertext Markup Language
   0   0   0   0   0   0  66   0   0   0   0   0   0   0 |   g = Macromedia Flash
   0   0   0   0   0   0   0  55   0   0   0   0   0   0 |   h = Microsoft Excel Format
   0   0   0   0   0   1   0   0  28   0   0   0   0   0 |   i = Microsoft Powerpoint Presentation
   0   0   0   0   0   0   0   0   0  28   0   0   0   0 |   j = Microsoft Word
   0   0   0   0   0   0   0   0   0   0  11   0   0   0 |   k = news or mail text
   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l = Plain text
   0   3   0   0   0   0   0   0   0   0   0   0   6   0 |   m = PostScript
   0   0   0   0   0   0   0   0   0   0   0   0   0  22 |   n = Rich Text Format

